<!DOCTYPE html>
<html>
<head>
	<title>我的第一个键盘网页</title>
	<style type="text/css">
	  #first0
	  {
	  	border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px; 
	  }
		#first
		{
			border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px; 
		}
		#first1
		{
			border: 1px;
			width: 117px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
		}
		#first10
		{
			border: 1px;
			width: 117px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px;
		}
		#first20
		{
			border: 1px;
			width: 137px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px;
		}
		#first2
		{
			border: 1px;
			width: 143px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
		}
		#first30
		{
			border: 1px;
			width: 180px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px;
		}
		#first3
		{
			border: 1px;
			width: 180px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
		}
		#first4
		{
      border: 1px;
			width: 103px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
		}
		#first5
		{
      border: 1px;
			width: 371px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
		}
		#top
		{
			border: 1px;
			width: 94px;
			height: 36px;
			background: black;
			border-radius: 12px;
			margin-top: 4px;
			margin-right: 102px;
			margin-left: 100px;
			float: left;
		}
		#second
		{
			border: 1px;
			width: 94px;
			height: 36px;
			background: black;
			border-radius: 12px;
			margin: 2px;
			float: left;
		}
	</style>
</head>
<body>
   <div id="one">
   	<div id="first0" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>~</p><p>`</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>!</p><p>1</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>@</p><p>2</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>#</p><p>3</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>$</p><p>4</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>%</p><p>5</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>^</p><p>6</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>&</p><p>7</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>*</p><p>8</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>(</p><p>9</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>)</p><p>0</p></div>
   	<div id="first" style="font-size: 29px;color: white;text-align: center;line-height: 0.5px;"><p>_</p><p>-</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>+</p><p>=</p></div>
   	<div id="first1" style="font-size: 20px;color: white;text-align: right;line-height: 100px;">delete</div>
   </div>
   <div id="two">
   	<div id="first10" style="font-size: 20px;color: white;line-height: 100px;">tab</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">Q</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">W</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">E</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">R</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">T</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">Y</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">U</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">I</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">O</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">P</div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;""><p>{</p><p>[</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;""><p>}</p><p>]</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;""><p>|</p><p>\</p></div>
   </div>
   <div id="three">
   	<div id="first20" style="font-size: 20px;color: white;line-height: 100px;">caps block</div>
    <div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">A</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">S</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">D</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">F</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">G</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">H</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">J</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">K</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">L</div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;""><p>:</p><p>;</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>"</p><p>'</p></div>
   	<div id="first2" style="text-align: right;"><p style="color: white;font-size: 16px;text-align: 0.1px;">enter</p><p style="color: white;font-size: 18px;text-align: 30px;">return</p></div>
   </div>
   <div id="four">
   	<div id="first30" style="font-size: 20px;color: white;line-height: 100px;">shift</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">Z</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">X</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">C</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">V</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">B</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">N</div>
   	<div id="first" style="font-size: 28px;color: white;text-align: center;line-height: 70px;">M</div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p><</p><p>,</p></div>
   	<div id="first" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>></p><p>.</p></div>
   	<div id="first";" style="font-size: 24px;color: white;text-align: center;line-height: 3px;"><p>?</p><p>/</p></div>
   	<div id="first3" style="font-size: 20px;color: white;line-height: 100px;text-align: right;">shift</div>
   </div>
   <div id="five">
   	<div id="first0" style="font-size: 20px;color: white;line-height: 100px;">fn</div>
	  <div id="first" style="font-size: 20px;color: white;line-height: 100px;">control</div>
   	<div id="first" style="text-align: left;"><p style="color: white;font-size: 16px;text-align: 1px;">alt</p><p style="color: white;font-size: 18px;text-align: 30px;">option</p></div>
   	<div id="first4" style="text-align: right;"><p style="color: white;font-size: 16px;text-align: 1px;">⌘</p><p style="color: white;font-size: 18px;text-align: 30px;">command</p></div>
   	<div id="first5"></div>
   	<div id="first4" style="text-align:left;"><p style="color: white;font-size: 16px;text-align: 1px;">⌘</p><p style="color: white;font-size: 18px;text-align: 30px;">command</p></div>
   	<div id="first" style="text-align: right;"><p style="color: white;font-size: 16px;text-align: 1px;">alt</p><p style="color: white;font-size: 18px;text-align: 30px;">option</p></div>
    	<div id="top" style="font-size: 22px;color: white;text-align: center;">↑</div>
    </br>
    	<div id="bottom">
    		<div id="second" style="font-size: 22px;color: white;text-align: center;">←</div>
     		<div id="second" style="font-size: 22px;color: white;text-align: center;">↓</div>
    		<div id="second" style="font-size: 22px;color: white;text-align: center;">→</div> 
    </div>
   </div>
</body>
</html>